# Starting conditions
PLAYER_INITIAL_HEALTH = 1000
PLAYER_INITIAL_SPICE = 250

# Grid dimensions
MAX_GRID_WIDTH = 20
MAX_GRID_HEIGHT = 20

# Game
GAME_BUILD_PHASE_DURATION_IN_MS = 15000
MAX_WAVE_COUNT = 20

## Towers ##

TOWER_TEAR_DOWN_REFUND = 0.1

# Guard tower
GUARD_TOWER_RANGE = 2
GUARD_TOWER_BUILD_COST = 70
GUARD_TOWER_RELOAD_TIME_IN_MS = 500
GUARD_TOWER_DAMAGE = 20

# Bomb tower
BOMB_TOWER_RANGE = 1.7
BOMB_TOWER_BUILD_COST = 100
BOMB_TOWER_RELOAD_TIME_IN_MS = 800
BOMB_TOWER_DAMAGE = 9
BOMB_TOWER_AREA_DAMAGE_RANGE = 0.5

# Sound tower
SOUND_TOWER_RANGE = 2.4
SOUND_TOWER_BUILD_COST = 150
SOUND_TOWER_RELOAD_TIME_IN_MS = 800
SOUND_TOWER_SLOWING_EFFECT_MULTIPLIER = 0.5
SOUND_TOWER_SLOWING_EFFECT_DURATION_IN_MS = 900

## Hostile units ##
HOSTILE_UNIT_RELEASE_DELAY_IN_MS = 600
HOSTILE_UNIT_RELEASE_DELAY_MULTIPLIER = 0.92

# Infantry
INFANTRY_SPEED = 1.0
INFANTRY_INITIAL_HEALTH = 100
INFANTRY_SPICE_REWARD = 5
INFANTRY_INITIAL_WAVE_BUDGET = 120
INFANTRY_BUDGET_MULTIPLIER = 1.4
INFANTRY_PURCHASE_PRICE = 30
INFANTRY_MAX_COUNT = 800

# Harvester
HARVESTER_SPEED = 0.6
HARVESTER_INITIAL_HEALTH = 800
HARVESTER_SLOWING_EFFECT_RESISTANCE_MULTIPLIER = 1.5
HARVESTER_SPICE_REWARD = 20
HARVESTER_INITIAL_WAVE_BUDGET = 80
HARVESTER_BUDGET_MULTIPLIER = 1.3
HARVESTER_PURCHASE_PRICE = 200
HARVESTER_MAX_COUNT = 150

# Boss unit
BOSS_UNIT_SPEED = 0.8
BOSS_UNIT_INITIAL_HEALTH = 1600
BOSS_UNIT_SPICE_REWARD = 40
BOSS_UNIT_INITIAL_WAVE_BUDGET = 70
BOSS_UNIT_BUDGET_MULTIPLIER = 1.2
BOSS_UNIT_PURCHASE_PRICE = 300

## Miscellaneous ##

# Spice
END_OF_WAVE_SPICE_REWARD = 100

# Shai hulud
SHAI_HULUD_COOLDOWN_IN_MS = 15000
SHAI_HULUD_SPEED = 3

# Statistics
POINTS_FOR_TOWER_BUILT = 10
POINTS_FOR_HOSTILE_UNIT_KILLED_BY_TOWER = 20
POINTS_FOR_HOSTILE_UNIT_KILLED_BY_SHAI_HULUD = 50
POINTS_FOR_HOSTILE_UNIT_REACHED_END_PORTAL = -50
POINTS_FOR_TOWER_DESTROYED = -20
POINTS_FOR_REMAINING_SPICE = 5
POINTS_FOR_REMAINING_HEALTH = 100